<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .main{
            background-color: tomato;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            text-align: center;
            transition: width 2s, transform 2s;
            /* transition-property: width;
            transition-duration: 0.5s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out; */
            /* transition: width 2s linear 1s; */
            /* transition: width 2s, height 4s; */
        }
        /* .main:hover{

            width: 400px;
            height: 500px;
        } */
        h1{
            font-size: 2.5rem;
            color: white;
            /* transition: font-size 2s; */
            
        }
        /* h1:hover{
            font-size: 3rem;
        } */
        .main:hover{
            width: 400px;
            transform: rotate(360deg);
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Bangladesh</h1>
    </div>
</body>
</html>