<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Layout</title>
    <style>
        .flex-container{
            background-color: lightcoral;
            display: flex;
            /* flex-wrap: wrap;
            flex-direction: row; */
            flex-flow: wrap row;
            justify-content: center ;
            height: 300px;
            align-items: center;
        }
        .flex-container > div{
            /* width: 100px; */
            background-color: lightseagreen;
            font-size: 35px;
            margin: 10px;
            padding: 20px;

        }
        .div1{

            order: 2;
            flex-basis: 150px;
        }
        .div2{

            order: 1;
        }
        .div3{

            order: 4;
        }
        .div4{

            order: 3;
        }
        .div5{

            order: 5;
        }
        .div6{

            order: 6;
        }
        .div7{

            order: 7;
        }
        .div8{

            order: 8;
        }

    </style>
</head>
<body>
    
    <div class="flex-container">

        <div class="div1" >
            div1
            
        </div>
        <div class="div2" >

            div2
        </div>
        <div class="div3">

            div3
        </div>
        <div class="div4">

            div4
        </div>
        <div class="div5">
            div5
            
        </div>
        <div class="div6">

            div6
        </div>
        <div class="div7">

            div7
        </div>
        <div class="div8">

            div8
        </div>

    </div>

</body>
</html>