<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="RWDMediaQueryforMobile.css">
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="RWDMediaQueryforLaptop.css">
    <style>
        *{
            box-sizing: border-box;

        }
        /* @media screen and (min-width: 600px) {
            body{
                background-color: brown;
            }
            h1{
                color: white;
            }
            h2{
                display: none;
            }
        }
        @media screen and (min-width: 900px) {
            body{
                background-color: cadetblue;
            }
        } */
        

        /* Small devices (portrait tablets and large phones, 600px and up)
        @media only screen and (min-width: 600px) {...}

        /* Medium devices (landscape tablets, 768px and up) */
        /* @media only screen and (min-width: 768px) {...} */

        

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        /* @media only screen and (min-width: 1200px) {...} */ */
    </style>
</head>
<body>
    <h1>Bangladesh</h1>
    <h2>Responsive web design</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsam corrupti non eum. Ducimus quibusdam quam iusto, mollitia nostrum deleniti.</p>

</body>
</html>