<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSS Table</title>
    <style>

        table{
            border: 2px solid black;
            border-collapse:collapse;
            width:100%;
        }
        th,td{
            border: 2px solid black;
            padding: 5px;
            text-align: center;
            
        }
        th{
            background-color: darkgreen;
            color: white;
            height: 30px;
            vertical-align: middle;
        }
        
        tr:nth-child(even){
            background-color: gray;
        }
        tr:nth-child(odd){
            background-color:gold;
        }
        tr:hover{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <table>
        <caption>Student Details</caption>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>GPA</th>
            <th>Phone</th>
            <th>Bio</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Rabeya</td>
            <td>3.5</td>
            <td>01740110000</td>
            <td>Festal so disappointed memory condole then nor heralds his, lay fathers say where lowly crime come. Bower consecrate and soul.</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Rumel</td>
            <td>3.5</td>
            <td>01740110000</td>
            <td>Festal so disappointed memory condole then nor heralds his, lay fathers say where lowly crime come. Bower consecrate and soul.</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Rahat</td>
            <td>3.5</td>
            <td>01740110000</td>
            <td>Festal so disappointed memory condole then nor heralds his, lay fathers say where lowly crime come. Bower consecrate and soul.</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Rashed</td>
            <td>3.5</td>
            <td>01740110000</td>
            <td>Festal so disappointed memory condole then nor heralds his, lay fathers say where lowly crime come. Bower consecrate and soul.</td>
        </tr>
        <tr>
            <td>105</td>
            <td>Rafsan</td>
            <td>3.5</td>
            <td>01740110000</td>
            <td>Festal so disappointed memory condole then nor heralds his, lay fathers say where lowly crime come. Bower consecrate and soul.</td>
        </tr>
        
    </table>
</body>
</html>